./:
git_repo
gui-apps
installed_repo
kde-frameworks
media-libs
media-video
metadata
net-im
profiles
README.md

./gui-apps:
qtgreet
wf-recorder

./gui-apps/qtgreet:
Manifest
qtgreet-1.0.0.ebuild

./gui-apps/wf-recorder:
wf-recorder-9999.ebuild

./kde-frameworks:
breeze-cursors

./kde-frameworks/breeze-cursors:
breeze-cursors-5.24.3.ebuild
Manifest
updatechk.sh

./media-libs:
libaom
svt-av1

./media-libs/libaom:
libaom-3.3.0.ebuild
libaom-9999.ebuild
Manifest

./media-libs/svt-av1:
Manifest
svt-av1-1.0.0.ebuild

./media-video:
obs-studio

./media-video/obs-studio:
Manifest
metadata.xml
obs-studio-9999.ebuild

./metadata:
layout.conf
md5-cache

./metadata/md5-cache:
gui-apps
media-libs
media-video

./metadata/md5-cache/gui-apps:
azote-1.9.3
azote-9999
qtgreet-1.0.0
wf-recorder-9999

./metadata/md5-cache/media-libs:
libaom-3.3.0
libaom-9999
svt-av1-1.0.0

./metadata/md5-cache/media-video:
obs-studio-27.2.4
obs-studio-9999

./net-im:
revolt

./net-im/revolt:
revolt-1.0.4.ebuild
revolt-9999.ebuild

./profiles:
repo_name
